fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
include fastcgi.conf;

fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_intercept_errors on;
fastcgi_buffer_size 128M;
fastcgi_buffers 256 16M;
fastcgi_busy_buffers_size 256M;
fastcgi_temp_file_write_size 256M;
fastcgi_read_timeout 3600;

fastcgi_param SERVER_NAME $http_x_dork_host;
fastcgi_param HTTP_HOST $http_x_dork_host;
fastcgi_param REMOTE_ADDR $http_x_dork_ip;
fastcgi_param SCRIPT_NAME /$http_x_dork_path$fastcgi_script_name;
fastcgi_param REQUEST_URI /$http_x_dork_path$request_uri;
fastcgi_param DOCUMENT_URI /$http_x_dork_path$document_uri;