; Unlimited memory and upload size
max_execution_time = 3600
memory_limit = 1024M
upload_max_filesize = 200M
post_max_size = 200M

; Stop to complain about timezone!
date.timezone= "Europe/Vienna"

; Error Reporting
error_reporting = E_ALL
display_errors = On

; Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=1
opcache.fast_shutdown=1
opcache.enable_cli=1

; XDEBUG
xdebug.remote_enable = On
xdebug.remote_connect_back = On
xdebug.max_nesting_level = 1000
xdebug.idekey = PHPSTORM

mbstring.http_input = pass
mbstring.http_output = pass
